# senior-java-tech-challenge

./: AGENTS.md  DELIVERABLE.md  Dockerfile  Dockerfile.benchmark  README.md  benchmark.sh  docker-compose.yml  pom.xml
benchmark/: Benchmarkfile  Dockerfile  benchmark.sh
docs/: AVOID_OVERLAP.md  INTERVIEW.md
docs/agents/: 00-ORQUESTADOR.md  01-ANALISTA-REQUISITOS.md  02-ARQUITECTO-BACKEND.md  03-DOMINIO-Y-API.md  04-PERSISTENCIA-Y-REGLAS.md  05-QA-Y-TESTS.md  06-PERFORMANCE-Y-README.md  INSTRUCCIONES.md  PLANTILLAS.md
src/main/java/org/demo/seniorjavatechchallenge/: SeniorJavaTechChallengeApplication.java
src/main/java/org/demo/seniorjavatechchallenge/adapter/: PriceIndex.java
src/main/java/org/demo/seniorjavatechchallenge/adapter/jpa/: PriceJpaEntity.java  PriceJpaRepository.java  ProductJpaEntity.java  ProductJpaRepository.java
src/main/java/org/demo/seniorjavatechchallenge/application/dto/request/: CreatePriceRequest.java  CreateProductRequest.java
src/main/java/org/demo/seniorjavatechchallenge/application/dto/response/: ApiErrorResponse.java  CreatedPriceResponse.java  CurrentPriceResponse.java  PriceResponse.java  ProductPriceHistoryResponse.java  ProductResponse.java
src/main/java/org/demo/seniorjavatechchallenge/application/mapper/: PriceMapper.java  ProductMapper.java
src/main/java/org/demo/seniorjavatechchallenge/application/service/: CreatePriceService.java  CreateProductService.java  FindProductForUpdateService.java  FindProductService.java  GetCurrentPriceService.java  GetProductPriceHistoryService.java
src/main/java/org/demo/seniorjavatechchallenge/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/org/demo/seniorjavatechchallenge/controller/: H2ConsoleController.java  ProductController.java
src/main/java/org/demo/seniorjavatechchallenge/domain/: Price.java  Product.java
src/main/java/org/demo/seniorjavatechchallenge/domain/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  PreconditionViolationException.java  PriceNotFoundForDateException.java  PriceOverlapException.java  ProductNotFoundException.java
src/main/java/org/demo/seniorjavatechchallenge/domain/model/: DateRange.java  Money.java  Price.java  Product.java  ProductDescription.java  ProductName.java
src/main/java/org/demo/seniorjavatechchallenge/domain/repository/: PriceRepository.java  ProductRepository.java
src/main/java/org/demo/seniorjavatechchallenge/dto/request/: CreatePriceRequest.java  CreateProductRequest.java
src/main/java/org/demo/seniorjavatechchallenge/dto/response/: ApiErrorResponse.java  CreatedPriceResponse.java  CurrentPriceResponse.java  PriceResponse.java  ProductPriceHistoryResponse.java  ProductResponse.java
src/main/java/org/demo/seniorjavatechchallenge/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  PriceNotFoundForDateException.java  PriceOverlapException.java  ProductNotFoundException.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/controller/: ProductController.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/persistence/adapters/: PriceRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/persistence/entity/: PriceEntity.java  ProductEntity.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/persistence/mapper/: PersistencePriceMapper.java  PersistenceProductMapper.java
src/main/java/org/demo/seniorjavatechchallenge/infrastructure/persistence/repository/: PriceJdbcRepository.java  ProductJdbcRepository.java
src/main/java/org/demo/seniorjavatechchallenge/mapper/: PriceMapper.java  ProductMapper.java
src/main/java/org/demo/seniorjavatechchallenge/repository/: PriceRepository.java  PriceRepositoryAdapter.java  ProductRepository.java  ProductRepositoryAdapter.java
src/main/java/org/demo/seniorjavatechchallenge/repository/specification/: PriceSpecifications.java
src/main/java/org/demo/seniorjavatechchallenge/service/: PriceService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/demo/seniorjavatechchallenge/application/mapper/: PriceMapperTest.java  ProductMapperTest.java
src/test/java/org/demo/seniorjavatechchallenge/application/service/: PriceServiceCacheIntegrationTest.java
src/test/java/org/demo/seniorjavatechchallenge/infrastructure/persistence/mapper/: PersistencePriceMapperTest.java  PersistenceProductMapperTest.java
src/test/java/org/demo/seniorjavatechchallenge/integration/: ProductPriceCacheIntegrationTest.java  ProductPriceErrorIntegrationTest.java  ProductPriceIntegrationTest.java
src/test/java/org/demo/seniorjavatechchallenge/service/: PriceServiceTest.java  ProductServiceTest.java
